5-5

Customer number
   5

VEHICLE NUMBER
  2   2   1

CUSTOMER
CUST NO.   XCOORD.   YCOORD.   DEMAND    READY TIME   DUE DATE   SERVICE TIME

    0      40         50          0          0        960          0   
    1      25         85         20          0        911         10   
    2      22         75         30          0        919         10   
    3      22         85         10          0        910         10   
    4      20         80         40        644        764         10   
    5      20         85         20          0        909         10   
